{
    "name": "vicman/driver-whatsapp-chat-api",
    "description": "WhatsApp driver for Botman.io for chat-api.com, based in the source of Ramil",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Victor Manuel Agudelo",
            "email": "vicmandev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "botman/botman": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "BotMan\\Drivers\\Whatsapp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs": "php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BotMan\\Drivers\\Whatsapp\\Providers\\WhatsappServiceProvider"
            ]
        }
    }
}
